name: Run tests and validate version

on:
  push:
  pull_request:

jobs:
  version_check-clippy-tests-demo:
    runs-on: ubuntu-latest
    # Cargo.toml has "rust-version" (MSRV) 1.86. However, tests need 1.87.
    container: rust:1.87-alpine
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run pre-commit
        shell: sh
        run: ./pre-commit

      - name: Tests and demos
        shell: sh
        run: |
          rustup component add clippy rustfmt
          cargo clippy
          cargo fmt --check
          cargo doc --no-deps --quiet
          cargo test
          cargo test --release
          rustup install nightly --profile minimal
          rustup +nightly component add miri
          cargo +nightly miri test
          demo_bug/non_lto/non_dedup.sh liter_str dev
          demo_bug/non_lto/non_dedup.sh liter_str release
          demo_bug/non_lto/non_dedup.sh const_str dev
          demo_bug/non_lto/non_dedup.sh const_str release
          demo_bug/non_lto/non_dedup.sh const_opt dev
          demo_bug/non_lto/non_dedup.sh const_opt release
          demo_bug/non_lto/dedup_out.sh const_u8s dev
          demo_bug/non_lto/dedup_out.sh const_u8s release

          demo_bug/fat_lto/dedup_out.sh liter_str dev
          demo_bug/fat_lto/dedup_out.sh liter_str release
          demo_bug/fat_lto/dedup_out.sh const_str dev
          demo_bug/fat_lto/dedup_out.sh const_str release
          demo_bug/fat_lto/dedup_out.sh const_opt dev
          demo_bug/fat_lto/dedup_out.sh const_opt release
          demo_bug/fat_lto/dedup_out.sh const_u8s dev
          demo_bug/fat_lto/dedup_out.sh const_u8s release

          demo_fix/fat_lto/non_dedup.sh liter_str dev
          demo_fix/fat_lto/non_dedup.sh liter_str release
          demo_fix/fat_lto/non_dedup.sh const_str dev
          demo_fix/fat_lto/non_dedup.sh const_str release
          demo_fix/fat_lto/non_dedup.sh const_opt dev
          demo_fix/fat_lto/non_dedup.sh const_opt release
          demo_fix/fat_lto/non_dedup.sh const_u8s dev
          demo_fix/fat_lto/non_dedup.sh const_u8s release
