name: Run tests and validate version

on:
  push:
  pull_request:

jobs:
  version_check-clippy-tests-demo:
    runs-on: ubuntu-latest
    # Cargo.toml has "rust-version" (MSRV) 1.86. However, tests need 1.87.
    container: rust:1.87-alpine
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run pre-commit
        shell: sh
        run: ./pre-commit

      - name: Tests and demos
        shell: sh
        run: |
          rustup component add clippy rustfmt
          cargo clippy
          cargo fmt --check
          cargo doc --no-deps --quiet
          cargo test
          cargo test --release
          rustup install nightly --profile minimal
          rustup +nightly component add miri
          cargo +nightly miri test
          cross_crate_demo_bug/bin_non_lto/not_deduplicated.sh dev     literal_str
          cross_crate_demo_bug/bin_non_lto/not_deduplicated.sh release literal_str
          cross_crate_demo_bug/bin_non_lto/not_deduplicated.sh dev     const_str
          cross_crate_demo_bug/bin_non_lto/not_deduplicated.sh release const_str
          cross_crate_demo_bug/bin_non_lto/not_deduplicated.sh dev     const_option_u8
          cross_crate_demo_bug/bin_non_lto/not_deduplicated.sh release const_option_u8
          cross_crate_demo_bug/bin_non_lto/deduplicated_out.sh dev     const_bytes
          cross_crate_demo_bug/bin_non_lto/deduplicated_out.sh release const_bytes

          cross_crate_demo_bug/bin_fat_lto/deduplicated_out.sh dev     literal_str
          cross_crate_demo_bug/bin_fat_lto/deduplicated_out.sh release literal_str
          cross_crate_demo_bug/bin_fat_lto/deduplicated_out.sh dev     const_str
          cross_crate_demo_bug/bin_fat_lto/deduplicated_out.sh release const_str
          cross_crate_demo_bug/bin_fat_lto/deduplicated_out.sh dev     const_option_u8
          cross_crate_demo_bug/bin_fat_lto/deduplicated_out.sh release const_option_u8
          cross_crate_demo_bug/bin_fat_lto/deduplicated_out.sh dev     const_bytes
          cross_crate_demo_bug/bin_fat_lto/deduplicated_out.sh release const_bytes

          cross_crate_demo_fix/bin_fat_lto/not_deduplicated.sh dev     literal_str
          cross_crate_demo_fix/bin_fat_lto/not_deduplicated.sh release literal_str
          cross_crate_demo_fix/bin_fat_lto/not_deduplicated.sh dev     const_str
          cross_crate_demo_fix/bin_fat_lto/not_deduplicated.sh release const_str
          cross_crate_demo_fix/bin_fat_lto/not_deduplicated.sh dev     const_option_u8
          cross_crate_demo_fix/bin_fat_lto/not_deduplicated.sh release const_option_u8
          cross_crate_demo_fix/bin_fat_lto/not_deduplicated.sh dev     const_bytes
          cross_crate_demo_fix/bin_fat_lto/not_deduplicated.sh release const_bytes
